<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="615.0" prefWidth="694.0" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practicasql.controller.EmpleadoController">
   <children>
      <Label layoutX="232.0" layoutY="14.0" text="Registro de Empleados">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Line endX="569.7999877929688" layoutX="115.0" layoutY="47.0" opacity="0.25" startX="-100.0" />
      <Label fx:id="lblNombre" layoutX="19.0" layoutY="58.0" text="Nombres:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lblApellido" layoutX="19.0" layoutY="95.0" text="Apellidos:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lblCedula" layoutX="18.0" layoutY="134.0" text="Cédula:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lblCorreo" layoutX="18.0" layoutY="175.0" text="Correo:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lblTelefono" layoutX="18.0" layoutY="210.0" text="Telefono:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lblDepartamento" layoutX="302.0" layoutY="58.0" text="Departamento:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lblCargo" layoutX="332.0" layoutY="95.0" text="Cargo:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lblSalario" layoutX="18.0" layoutY="251.0" text="Salario:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lblFecha" layoutX="19.0" layoutY="290.0" text="Fecha de contratación:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lblEstado" layoutX="329.0" layoutY="134.0" text="Estado:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="100.0" layoutY="58.0" prefHeight="26.0" prefWidth="194.0" promptText="Escriba sus nombres" />
      <TextField fx:id="txtApellido" layoutX="100.0" layoutY="95.0" prefHeight="26.0" prefWidth="194.0" promptText="Escriba sus apellidos" />
      <TextField fx:id="txtCedula" layoutX="100.0" layoutY="134.0" prefHeight="26.0" prefWidth="194.0" promptText="Escriba su cédula" />
      <TextField fx:id="txtCorreo" layoutX="100.0" layoutY="175.0" prefHeight="26.0" prefWidth="194.0" promptText="Escriba su correo" />
      <TextField fx:id="txtTelefono" layoutX="98.0" layoutY="210.0" prefHeight="26.0" prefWidth="194.0" promptText="Escriba si Telefono" />
      <ComboBox fx:id="cmCargo" layoutX="415.0" layoutY="95.0" prefHeight="26.0" prefWidth="150.0" promptText="seleccione cargo" />
      <TextField fx:id="txtSalario" layoutX="96.0" layoutY="251.0" prefHeight="26.0" prefWidth="194.0" promptText="Esctiba si salario" />
      <DatePicker fx:id="dpFecha" layoutX="189.0" layoutY="290.0" promptText="Elige una fecha" />
      <ComboBox fx:id="cmbDepartamento" layoutX="415.0" layoutY="58.0" prefWidth="150.0" promptText="Seleccione departamento" />
      <ComboBox fx:id="cmbEstao" layoutX="416.0" layoutY="135.0" prefHeight="26.0" prefWidth="150.0" promptText="seleccione su estado" />
      <Button fx:id="btnLimpiar" layoutX="28.0" layoutY="327.0" mnemonicParsing="false" onAction="#LimpiarCampos" text="Limpiar" />
      <Button fx:id="btnActualizar" layoutX="126.0" layoutY="327.0" mnemonicParsing="false" onAction="#ActualizarCampos" text="Actualizar" />
      <Button fx:id="btnGuardar" layoutX="247.0" layoutY="327.0" mnemonicParsing="false" onAction="#GuardarEmpleados" text="Guardar" />
      <TableView fx:id="tblEmpleados" layoutY="367.0" prefHeight="246.0" prefWidth="694.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="31.200011432170868" text="ID" />
          <TableColumn fx:id="colNombres" prefWidth="60.000003814697266" text="Nombres" />
            <TableColumn fx:id="colApellidos" prefWidth="40.0" text="Apellidos" />
            <TableColumn fx:id="colCedula" prefWidth="50.399993896484375" text="Cedula" />
            <TableColumn fx:id="colCorreo" prefWidth="60.0" text="Correo" />
            <TableColumn fx:id="colTelefono" prefWidth="54.19999694824219" text="Telefono" />
            <TableColumn fx:id="colSalario" prefWidth="66.19998168945312" text="Salario" />
            <TableColumn fx:id="colFecha" prefWidth="78.60000610351562" text="Fecha de contratacion" />
            <TableColumn fx:id="colDepartamento" prefWidth="85.5999755859375" text="Departamento" />
            <TableColumn fx:id="colCargo" prefWidth="101.79998779296875" text="Cargo" />
            <TableColumn fx:id="colEstado" prefWidth="70.5999755859375" text="Estado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
